# -*- coding: utf-8 -*-
import pymongo #导入模块

pymongo.get_version_string() #版本

client=pymongo.MongoClient(host="10.36.132.64",port=27017) #链接

print(client) #链接信息

print(client["infomations"])#查看详细信息

print(client["infomations"]["document_class"])#查看文档详细信息

collections=client["infomations"]
print(type(collections),collections) #查看类型，查看链接信息

print(client.get_database("admin"))
db=client.huangjiajun  #huangjiajun是一个数据库名字,没有回自动创建
myset=db.myset #myset是一个集合名字没有回自动创建
myset.insert({"name":"huangjian"})

db=client["huangjiajun"] #取出数据库
print(db)#查看数据库信息

mycollection=db["huangjiajun"]
print(mycollection) #数据库huangjiajun取出集合

for  data in mycollection.find(): #查看某个集合的全部数据
    print(data)
    
#mydata=dict(name="python",data=[1,2,3,4,5,6,7]) #字典风格转换
#mycollection.insert(mydata) #插入一条数据   
#mycollection.save(mydata)#存在就覆盖，不存在创建

mycollection.insert({"name":"python","data":[1,2,3,4,5,6,7]}) #插入一条数据

mycollection.delete_one({"name":"python"}) #删除数据  

mycollection.delete_many({"huang":"huangjunjie"}) #删除多条数据


datas =mycollection.find({"huang":"dahuang"})
for  data in datas: #查看某个集合的全部数据
    print(data)
    
userhuang = mycollection.find_one({"name":"python"})
print(userhuang["data"]) #查看一条数据中的data字段的数据

mycollection.find_one_and_replace({"huang":"dahuang"},{"name":"nimei"})#找到并替换

mycollection.find_one_and_update({"huang":"dahuang"},{"$set":{"name":"nimeimei"}})#找到并更新

mycollection.find_and_update({}, {"$inc":{"age":10}}, multi=True) #muti多行


db=client
users=db["doubi"] #新建一个数据库
for u  in  users["doubi"].find():
    print(u)
users["doubi"].ensure_index([("name",pymongo.ASCENDING)]) #生成索引
users["doubi"].drop_index([("name",pymongo.ASCENDING)]) #删除索引
for  u  in  users["doubi"].list_indexes():
    print(u)  #查看所有的索引
users["doubi"].drop_indexes()#删除全部
users["doubi"].reindex() #重建，插入数据以后需要更新，重建索引
for u  in  users["doubi"].find({"age":{'$gt':4}}).explain(): #优化索引
    print(u)
print(users["doubi"].find({"age":{'$gt':4}}).explain()) #根据索引查找，速度快一些
users["doubi"].ensure_index('age', unique=True) #唯一索引
users["doubi"].__sizeof__()#查看空间长度
users["doubi"].index_information() #索引的信息
   

